language:  cpp
compiler : gcc	
before_install
  # install a newer cmake since at this time Travis only has version 2.8.7
  - sudo add-apt-repository -y ppa:kalakris/cmake
  # install a gcc 4.8 since we need C++11 support (http://gearchicken.com/wordpress/?p=105)
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install	
  - sudo apt-get install -qq libnuma-dev cmake
  - sudo apt-get install -qq gcc-4.8 g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90
  - sudo apt-get install -qq python-dev python-numpy
  - sudo apt-get install -qq qt5-qmake qtbase5-dev qtdeclarative5-dev 
before_script:
  - mkdir build
  - cd build
  - cmake ..
script: make
